<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Quarter-Pi LABELS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="logo.ico">
    
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 600;
            text-align: center;
            user-select: none;
            -webkit-user-select: none; 
            -moz-user-select: none;    
            -ms-user-select: none;     
        }
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>

    <script>
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        document.addEventListener('selectstart', function(e) {
            e.preventDefault();
        });
    </script>
</head>

<body>

    <p style="font-size: xx-large; margin-bottom: 0">문의하기</p>
    </a>

    <br><br><br>

    <p style="font-size: xx-large; margin-bottom: 0">MP 사업부</p>
    <p style="margin-top: 0">동아리 메인 사이트 관련 문의</p>
    <a href="https://forms.gle/oy4cJ2mzatHdSB8cA" target="_blank">
        <img src="https://ifh.cc/g/LaDRdB.png" alt="GotoGISS" width="120" height="30">
    </a>

    <br>

    <p style="font-size: xx-large; margin-bottom: 0">MX 사업부</p>
    <p style="margin-top: 0">회원 전용 기능 관련 문의</p>
    <a href="https://forms.gle/Aah2bPrQgW8ueJBZ8" target="_blank">
        <img src="https://ifh.cc/g/LaDRdB.png" alt="GotoGISS" width="120" height="30">
    </a>

    <br>

    <p style="font-size: xx-large; margin-bottom: 0">EX 사업부</p>
    <p style="margin-top: 0">기타 문의</p>
    <a href="https://forms.gle/eP6nrUszuVfnz7FAA" target="_blank">
        <img src="https://ifh.cc/g/LaDRdB.png" alt="GotoGISS" width="120" height="30">
    </a>

    <br><br><br>

    <p>감사합니다</p>
</body>
</html>
